repositoryName=
repositoryUserName=
repositoryUserPassword=
#r_object_id is must for extracting the documents
dqlFullQuery=
#program will take below values only if dqlFullQuery is empty 
queryObjectType=
queryAttribute=
queryWhereCondition=
queryResultCount=
